# Nasa-Neo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neowsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neowsapp/: NeoApplication.kt
app/src/main/java/com/example/neowsapp/data/local/: AsteroidsDao.kt  NeoRoomDatabase.kt
app/src/main/java/com/example/neowsapp/data/local/entity/: AsteroidEntity.kt
app/src/main/java/com/example/neowsapp/data/mapper/: AsteroidDataMapper.kt  AsteroidEntityDataMapper.kt  AsteroidViewDataMapper.kt  DataMapper.kt
app/src/main/java/com/example/neowsapp/data/remote/: AsteroidsService.kt  NetworkHandler.kt  RetrofitHandler.kt
app/src/main/java/com/example/neowsapp/data/remote/model/: Asteroid.kt  AsteroidBrowseResponse.kt  AsteroidFeedResponse.kt  ImageOfDayResponse.kt
app/src/main/java/com/example/neowsapp/data/repository/: AsteroidsDataRepository.kt
app/src/main/java/com/example/neowsapp/data/repository/datasource/: CloudAsteroidsDataSource.kt  LocalAsteroidsDataSource.kt
app/src/main/java/com/example/neowsapp/domain/: AsteroidMetadata.kt  AsteroidView.kt
app/src/main/java/com/example/neowsapp/domain/repository/: AsteroidsRepository.kt
app/src/main/java/com/example/neowsapp/infrastructure/: NeoWorkManager.kt
app/src/main/java/com/example/neowsapp/infrastructure/extensions/: Date.kt  Network.kt  View.kt
app/src/main/java/com/example/neowsapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/neowsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/neowsapp/ui/main/adapters/: AsteroidsAdapter.kt
app/src/main/res/drawable/: ic_bad_hazardous_24dp.xml  ic_hazardous_24dp.xml  ic_help_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  asteroids_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/neowsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
