<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageOfDayView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_of_day_description"
            app:layout_constraintBottom_toTopOf="@+id/asteroidsRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroidsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/imageOfDayView" />

        <TextView
            android:id="@+id/imageOfDayText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#25000000"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="@string/image_of_the_day"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="@id/imageOfDayView"
            app:layout_constraintLeft_toLeftOf="@id/imageOfDayView"
            app:layout_constraintRight_toRightOf="@id/imageOfDayView"
            app:layout_constraintTop_toTopOf="@id/imageOfDayView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

